{
  "name": "--Explosion-- Search",
  "short_name": "Search",
  "start_url": "/?coolMode=true&incognito=trues",
	"orientation": "landscape",
  "scope": "./",
	"icons": [
		{
				"src": "/icon-192x192.png",
				"sizes": "192x192",
				"type": "image/png"
		},
		{
				"src": "/icon-256x256.png",
				"sizes": "256x256",
				"type": "image/png"
		},
		{
				"src": "/icon-384x384.png",
				"sizes": "384x384",
				"type": "image/png"
		},
		{
				"src": "/icon-512x512.png",
				"sizes": "512x512",
				"type": "image/png"
		}
],
  "theme_color": "#DC143C",
  "background_color": "#fff",
  "display": "minimal-ui"
}